# Integrated_Implementation_NCS

./: .gitattributes  .gitignore  COMMAND.md  Dockerfile  Member.http  README.md  build.gradle  docker-compose.yml  es.yml  settings.gradle
config-dir/: elasticsearch_test.json  logstash.conf  stopwords.txt  template.json  userdict.txt
src/main/java/com/ncs/: NcsApplication.java
src/main/java/com/ncs/config/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticsearchConfiguration.java  JpaConfig.java
src/main/java/com/ncs/controller/: CategoryController.java  CrawlingController.java  (+14 more)
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/elastic/: member-setting.json
src/main/resources/static/css/: categoryKeyword.css  detailpage.css  main.css  searchcategory.css  searchresult.css
src/main/resources/static/js/: categoryKeyword.js  detailpage.js  main.js  searchcategory.js  searchresult.js
src/main/resources/templates/: CategoryKeyword.html  Crawling.html  CrawlingAdd.html  CrawlingFor.html  CrawlingForSearch.html  CrawlingSearch.html  CrawlingSearch2.html  Main.html  Main2.html  Mining.html  NaverApi.html  NaverApiSearch.html  NewsDetailPage.html  NewsMain.html  RNSEMain.html  SearchCategory1.html  SearchCategory2.html  SearchCategory3.html  SearchMain.html  SearchResult.html  SearchResult2.html  SecondPage.html  asdfgh.html  main.html  testCraw.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/ncs/: NcsApplicationTests.java
(+27 files in other folders)
