<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RNSE</title>
  <style>
    .logo{
      text-align: center;
      margin-top: 120px;
    }
    .searchLogo{
      position: relative;
      margin-top: 3px;
      margin-left: 92%;
    }
    .search{
      position: relative;
      border: 1px solid #CCCCCC;
      border-radius: 50px;
      width: 500px;
      height: 35px;
      margin: 25px auto;

    }
    .category{
      border: 2px solid #CCCCCC;
      border-right: none;
      border-left: none;
      width: 100%;
      height:40px;
      margin-top: 50px;
    }
    .category_news{
      border: 1px solid #CCCCCC;
      border-radius: 20px;
      margin-top: 25px;
      margin-left: 20px;
      margin-right: 20px;
      width: 300px;
      height:400px;
      display: inline-block;
    }
    .category_image{
      width:300px;
      height:200px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      overflow: hidden;
      margin:0 auto;
    }
    input{
      position: absolute;
      margin: 0px 0px 10px 20px;
      font-size: 15px;
      width: 85%;
      height: 30px;
      border: none;
      outline: none;
    }
    .b_catergory{
      margin-right: 145px;
      margin-left: 145px;
      font-weight: 500;
    }
    .b_news_title{
      margin: 0px 2px 0px 2px;
    }
    a{
      text-decoration: none;
    }
    .real_time{
      border: 1px solid #CCCCCC;
      margin-top: 25px;
      margin-left: 50px;
      margin-right: 20px;
      width: 200px;
      height:375px;
      display: inline-block;
      padding: 15px;
    }
  </style>
</head>
<body>
<div>
  <div class="logo">
    <a href="NewsMain.html" target="_self"><img src="/img/RNSE_LOGO.png" width="272px" height="92px"></a>
  </div>
  <div class="search">
    <input type="text">
    <img class="searchLogo" src="/img/search.png" width="30px" height="30px">
  </div>
  <div class="category">
    <div style="text-align: center; padding: 10px 0;">
      <b class="b_catergory">경제</b>
      <b class="b_catergory">생활/문화</b>
      <b class="b_catergory">IT/과학</b>
      <b class="b_catergory">실시간</b>
    </div>
  </div>
  <div style="margin-right: 70px; margin-left: 180px; ">
    <div class="category_news">
      <img class="category_image" src="https://imgnews.pstatic.net/image/029/2023/03/29/0002791774_001_20230329144703482.jpg?type=w647">
      <div style="padding: 10px">
        <b class="b_news_title"> 방역 완화에 소비 `껑충`…작년 신용카드 결제액 13.5%↑ </b><br><br>
        <a href="https://n.news.naver.com/mnews/article/029/0002791774?sid=101" target="_self">여행 67%·음식점 25% '급증' 대면결제 12% 증가 지난해 코로나19 방역 완화로 신용카드 결제액이 증가했다. 서울 명동거리가 시민과 관광객들로 북적이고 있다.</a>
      </div>
    </div>
    <div class="category_news">
      <img class="category_image" src="https://imgnews.pstatic.net/image/119/2023/03/29/0002697370_001_20230329144201232.jpeg?type=w647">
      <div style="padding: 10px">
        <b class="b_news_title"> 노연홍 제약바이오협회장 “혁신 위한 혁신 필요할 때” </b><br><br>
        <a href="https://n.news.naver.com/mnews/article/119/0002697370?sid=103" target="_self">노연홍 제22대 한국제약바이오협회장이 “산업계와 정부가 합심해 역량을 집중할 때 국가 미래를 좌우할 제약바이오 글로벌 중심국가 도약이 빠른 시일 내에 실현될 수 있을 것”이라고 말했다.</a>
      </div>
    </div>
    <div class="category_news">
      <img class="category_image" src="https://imgnews.pstatic.net/image/001/2023/03/29/PYH2023022008220001300_P4_20230329143916904.jpg?type=w647">
      <div style="padding: 10px">
        <b class="b_news_title"> 박윤규 차관 "알뜰폰 5G 요금제 확대 등 통신사와 협의" </b><br><br>
        <a href="https://n.news.naver.com/mnews/article/001/0013845647?sid=105" target="_self">20일 오전 서울 종로구 광화문HJ비즈니스센터에서 열린 '통신시장 경쟁촉진 정책방안 TF' 킥오프 회의에서 박윤규 과학기술정보통신부 제2차관(오른쪽 세번째)이 발언하고 있다.</a>
      </div>
    </div>
    <div class="real_time">
      1. 실시간 검색어<hr>
      2. 실시간 검색어<hr>
      3. 실시간 검색어<hr>
      4. 실시간 검색어<hr>
      5. 실시간 검색어<hr>
      6. 실시간 검색어<hr>
      7. 실시간 검색어<hr>
      8. 실시간 검색어<hr>
      9. 실시간 검색어<hr>
      10. 실시간 검색어
    </div>
  </div>
</div>
</body>
</html>