<!DOCTYPE html>
<html>
<head>
    <title>RNSER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }


        .logo {
            float: left;
            width: 50%;
            height: 100px;
        }

        .container {
            float: left;
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 70px;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            border-top-style: solid;
            border-top-color: darkgray;
            border-top-width: 2px;
        }
        .container2 {
            margin-top: 70px;
            float: right;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            justify-content: flex-start;
            width: 25%;
            background-color: #ffffff;
            border-top-style: solid;
            border-top-color: darkgrey;
            border-top-width: 2px;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;

        }
        .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            margin: 20px 0;
            margin-right: -480px;
            font-size: 20px;
            color: #666;
            text-align: left;
        }

        .info span {
            margin-top: 10px;
        }

        .article-content {
            display: flex;
            flex-direction: column;
        }

        .article-image {

            margin-top: 60px;
            margin-bottom: 40px;
            width: 1000px;
            height: 1000px;
            width: auto;
            height: auto;
        }

        .article-text {

            width: 1000px;
            overflow-wrap: break-word;
        }
        .linklink1{
            margin-top: 20px;
            font-size: 20px;
            height : 5%;
        }
        .linkimg1{
            height: 15%;
            weight:100%;
            background:silver;
            border-radius: 16px;
        }
        .link1text1{
            font-weight: bold;

        }
        .link1text2{
            color:purple;

        }
        .linklink2{
            margin-top: 20px;
            font-size: 20px;
            height : 5%;
        }
        .linkimg2{
            height: 15%;
            weight:100%;
            background:silver;
            border-radius: 16px;
        }
        .link2text1{
            font-weight: bold;

        }
        .link2text2{
            color:purple;

        }
        .linklink3{
            margin-top: 20px;
            font-size: 20px;
            height : 5%;
        }
        .linkimg3{
            height: 15%;
            weight:100%;
            background:silver;
            border-radius: 16px;
        }
        .link3text1{
            font-weight: bold;

        }
        .link3text2{
            color:purple;

        }
        .linklink4{
            margin-top: 20px;
            font-size: 20px;
            height : 5%;
        }
        .linkimg4{
            height: 15%;
            weight:100%;
            background:silver;
            border-radius: 16px;
        }
        .link4text1{
            font-weight: bold;

        }
        .link4text2{
            color:purple;

        }

        a:link{color:black; font-weight: bolder; text-decoration-line: none;}


    </style>
</head>
<body>
<img src="/img/RNSE_LOGO.png" class="logo">

<div class="container">
    <div class="title">이 삼성폰 진짜 2만원?...파격가격 알아보니</div>
    <div class="info">
        <span class="date">작성 날짜 : 2023.04.01. 오후 3:50</span>
        <span class="author">윤진섭 기자</span>
    </div>
    <div class="article-content">
    <div class="article-image">
        <img src="https://imgnews.pstatic.net/image/374/2023/04/01/0000329790_001_20230401155001457.jpg?type=w647" alt="Article Image">
    </div>
    <div class="article-text">
        <p>BC 제휴카드 전월 30만원 이용하면 총 48만원 할인 KT가 삼성전자 새 보급형 스마트폰 '갤럭시 A34 5G'를 출시한다고 1일 밝혔습니다. 전국 KT 매장과 공식 온라인몰 KT샵에서 구매할 수 있습니다. 갤럭시 A34는 6.6인치(166.5㎜) 대화면 슈퍼 아몰레드 120㎐(헤르츠) 디스플레이, 광학손떨림방지(OIS) 탑재한 4800만 화소 메인 카메라, 5000mAh 대용량 배터리, 온스크린 지문인식, IP67 등급 방수·방진, 삼성페이 기능 등을 갖췄습니다. 색상은 '어썸 그라파이트', '어썸 실버', '어썸 라임', '어썸 바이올렛' 총 4가지인데, 출고가는 49만9400원입니다. KT는 자사에서 갤럭시 A34 5G 구매 시 제휴카드를 활용하면 저렴하게 구매할 수 있다고 전했습니다. 예컨대 BC 제휴카드로 납부 시 전월 30만원만 이용하면 최대 월 2만원씩 24개월간 총 48만원 할인받을 수 있습니다. 선택약정 25% 할인과 프리미엄 가족결합 25%를 적용 시에는 월 4만원대로 이용가능하며 VIP 멤버십과 데이터 쉐어링 1회선 무료 혜택까지 받습니다.</p>
    </div>
</div>
</div>

<div class="container2">
    <div class="linklink1">
        <a href="링크 주소 1" target="_blank">생활문화</a>
    </div>
    <img src="https://imgnews.pstatic.net/image/003/2023/04/01/NISI20230331_0019840699_web_20230331145332_20230401174304552.jpg?type=w647" class="linkimg1">
    <div class="link1text1">
        [내일날씨]봄나들이 좋은 맑은 날씨…미세먼지도 오후 해소
    </div>
    <div class="link1text2">
        기사내용 요약 아침 최저 3~11도, 낮 최고 15~26도 미세먼지, 서울·경기·충남 오전 '나쁨' [서울=뉴일요일인 오는 2일은 전국에 봄나들이 하기 …
    </div>
    </img>
    <div class="linklink2">
        <a href="링크 주소 2" target="_blank">경제</a>
    </div>
    <img src="https://imgnews.pstatic.net/image/293/2023/03/31/0000043091_001_20230331145001439.jpg?type=w647" class="linkimg2">
    <div class="link2text1">
        HMM 주총, 개미들 '성토의 장'됐다…김경배 사장 "자사주 매입 검토"
    </div>
    <div class="link2text2">
        사상 최대 실적에 배당금 1200원이 말이 되냐. 주가는 반토막 났는데 경영진의 자사주 매입과 소각이 필요하다." 31일 찾은 여의도 파크원 HMM 주주 …
    </div>
    </img>
    <div class="linklink3">
        <a href="링크 주소 3" target="_blank">IT</a>
    </div>
    <img src="https://imgnews.pstatic.net/image/015/2023/03/31/0004827400_001_20230401012903364.jpg?type=w647" class="linkimg3">
    <div class="link3text1">
        KT 이사 단 1명…"새 대표 선임, 최소 5개월"
    </div>
    <div class="link3text2">
        KT의 경영 공백이 장기화할 전망이다. KT는 31일 주주총회에 재선임안(임기 1년)이 올라와 있던 강충구 이사회 의장(고려대 교수) 등 사외이사 세 명 …
    </div>
    <div class="linklink4">
        <a href="링크 주소 4" target="_blank">실시간</a>
    </div>
    <img src="https://imgnews.pstatic.net/image/003/2023/04/01/NISI20230331_0019840699_web_20230331145332_20230401174304552.jpg?type=w647" class="linkimg4">
    <div class="link4text1">
        [내일날씨]봄나들이 좋은 맑은 날씨…미세먼지도 오후 해소
    </div>
    <div class="link4text2">
        기사내용 요약 아침 최저 3~11도, 낮 최고 15~26도 미세먼지, 서울·경기·충남 오전 '나쁨' [서울=뉴일요일인 오는 2일은 전국에 봄나들이 하기 …
    </div>
</div>
</body>
</html>