input {
  jdbc {
    jdbc_driver_library => "/config-dir/mysql-connector-j-8.0.32.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/ncs?useUnicode=true&characterEncoding=utf8"
    jdbc_user => "root"
    jdbc_password => "1234"

    statement => "select * from news" # 실행할 쿼리문

    jdbc_pool_timeout => 10 #jdbc 접속 TimeOut 설정
    jdbc_paging_enabled => true 
    jdbc_page_size => 10000

    schedule => "* * * * *"  # crontab 표기법의 스케쥴 설정
  }
}

output {
  elasticsearch {
    hosts => "host.docker.internal:9200"  # 결과값을 입력받을 elasticsearch 주소
    index => "news_test" # index명
    document_id => "%{news_id}"
    template => "/config-dir/elasticsearch_test.json"
    template_name => "elasticsearch_test.json"
    manage_template => true
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}
